#textEng=src/main/resources/serov/text5Eng.txt
#textRus=src/main/resources/serov/text5Rus.txt
#textEng=src/main/resources/serov/text6Eng.txt
#textRus=src/main/resources/serov/text6Rus.txt
#textEng=src/main/resources/serov/text7Eng.txt
#textRus=src/main/resources/serov/text7Rus.txt
#textEng=src/main/resources/serov/text8Eng.txt
#textRus=src/main/resources/serov/text8Rus.txt
#textEng=src/main/resources/tochka/text1Eng.txt
#textRus=src/main/resources/tochka/text1Rus.txt
#textEng=src/main/resources/tochka/text2Eng.txt
#textRus=src/main/resources/tochka/text2Rus.txt
#textEng=src/main/resources/tochka/text3Eng.txt
#textRus=src/main/resources/tochka/text3Rus.txt
#textEng=src/main/resources/tochka/text4Eng.txt
#textRus=src/main/resources/tochka/text4Rus.txt
#textEng=src/main/resources/tochka/text5Eng.txt
#textRus=src/main/resources/tochka/text5Rus.txt
#textEng=src/main/resources/tochka/text6Eng.txt
#textRus=src/main/resources/tochka/text6Rus.txt
#textEng=src/main/resources/tochka/text7Eng.txt
#textRus=src/main/resources/tochka/text7Rus.txt
#textEng=src/main/resources/tochka/text8Eng.txt
#textRus=src/main/resources/tochka/text8Rus.txt
#textEng=src/main/resources/tochka2/text1Eng.txt
#textRus=src/main/resources/tochka2/text1Rus.txt
#textEng=src/main/resources/tochka2/text2Eng.txt
#textRus=src/main/resources/tochka2/text2Rus.txt
#textEng=src/main/resources/tochka2/text3Eng.txt
#textRus=src/main/resources/tochka2/text3Rus.txt
#textEng=src/main/resources/tochka2/text4Eng.txt
#textRus=src/main/resources/tochka2/text4Rus.txt
#textEng=src/main/resources/tochka2/text5Eng.txt
#textRus=src/main/resources/tochka2/text5Rus.txt
textEng=src/main/resources/tochka2/text6Eng.txt
textRus=src/main/resources/tochka2/text6Rus.txt